GitHub Token: bbc56f09ad00ed37706eca2c46cff7588365762e
GitHub 
Gist: 60c81f09f6f1aa66a418f44728db136b

GitHub Gist Type: Secret
C:\Users\zhengpeng\AppData\Roaming\Code\User


CODE SETTINGS SYNC UPLOAD SUMMARY
Version: 2.8.7
--------------------
GitHub Token: bbc56f09ad00ed37706eca2c46cff7588365762e
GitHub Gist: 60c81f09f6f1aa66a418f44728db136b
GitHub Gist Type: Secret

Restarting Visual Studio Code may be required to apply color and file icon theme.
--------------------
Files Uploaded:

Extensions Added:
  app-migrator v0.0.3
  auto-close-tag v0.5.5
  auto-rename-tag v0.0.15
  azure-functions-tools v0.3.1
  beautify v1.1.1
  bracket-pair-colorizer v0.10.14
  check-npm-updates v1.3.0
  code-beautifier v1.7.2
  code-settings-sync v2.8.7
  color-highlight v2.3.0
  debugger-for-chrome v3.5.0
  easeserver v0.1.3
  es-quotes v0.2.6
  html-class-suggestions v1.0.7
  html-snippets v0.1.0
  JavaScriptSnippets v1.5.0
  jquery-snippets v1.0.0
  jquerysnippets v0.0.1
  language-stylus v1.8.0
  material-icon-theme v3.1.0
  node-module-intellisense v1.5.0
  node-modules-resolve v1.0.2
  npm-intellisense v1.3.0
  one-monokai v0.3.4
  px-to-rem v1.2.3
  react-beautify v0.3.0
  search-node-modules v1.2.0
  stylus v0.0.4
  sublime-keybindings v3.0.3
  tslint v1.0.24
  vetur v0.11.3
  vs-color-picker v0.7.0
  vscode-codemetrics v1.11.2
  vscode-color v0.4.5
  vscode-docker v0.0.22
  vscode-es-beautifier v1.0.0
  vscode-eslint v1.4.3
  vscode-exec-node v0.5.0
  vscode-for-node-js-development-pack v1.1.0
  vscode-html-css v0.1.8
  vscode-import-cost v2.5.1
  vscode-npm-dependency v1.1.4
  vscode-npm-script v0.3.3
  vscode-npm-source v1.0.0
  vscode-versionlens v0.19.1
  vscode-wechat v0.0.6
  vscode-wxml v0.1.9
  vue v0.1.5
  vue-beautify v2.0.4
  vue-snippets v0.1.5
  vue-snippets-js-html-pug-razor v0.0.3
  vue-vscode-snippets v1.2.0